# blue-sky

./: README.md  pom.xml
blue-sky-admin/: pom.xml
blue-sky-admin/src/main/java/com/iblue/esky/: AdminApplication.java
blue-sky-admin/src/main/java/com/iblue/esky/config/: SecuritySecureConfig.java
blue-sky-admin/src/main/java/com/iblue/esky/notifier/: AdminNotifier.java
blue-sky-admin/src/main/resources/: bootstrap.yml
blue-sky-auth-center/: pom.xml
blue-sky-auth-center/src/main/java/com/iblue/esky/: AuthorityCenterApplication.java
blue-sky-auth-center/src/main/java/com/iblue/esky/auth/user/controller/: AuthUserController.java
blue-sky-auth-center/src/main/java/com/iblue/esky/auth/user/entity/: AuthUser.java
blue-sky-auth-center/src/main/java/com/iblue/esky/auth/user/mapper/: AuthUserMapper.java
blue-sky-auth-center/src/main/java/com/iblue/esky/auth/user/service/: AuthUserService.java  IJWTService.java
blue-sky-auth-center/src/main/java/com/iblue/esky/auth/user/service/impl/: AuthUserServiceImpl.java  JWTServiceImpl.java
blue-sky-auth-center/src/main/java/com/iblue/esky/config/mybatis/: MyBatisPlusConfig.java
blue-sky-auth-center/src/main/java/com/iblue/esky/constant/: AuthorityConstant.java
blue-sky-auth-center/src/main/resources/: bootstrap.yml  user.sql
blue-sky-auth-center/src/main/resources/mapper/: AuthUserMapper.xml
blue-sky-auth-center/src/test/java/com/iblue/esky/: AuthorityCenterApplicationTests.java  DBDocTest.java  package-info.java
blue-sky-auth-center/src/test/java/com/iblue/esky/service/: AuthUserTest.java  JWTServiceTest.java  RSATest.java
blue-sky-boss/: pom.xml
blue-sky-common/: pom.xml
blue-sky-common/src/main/java/com/iblue/esky/constant/: CommonConstant.java
blue-sky-common/src/main/java/com/iblue/esky/utils/: TokenParseUtil.java
blue-sky-common/src/main/java/com/iblue/esky/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
blue-sky-gateway/: pom.xml
blue-sky-gateway/src/main/java/com/iblue/esky/: GatewayApplication.java
blue-sky-gateway/src/main/java/com/iblue/esky/conf/: GatewayBeanConf.java
blue-sky-gateway/src/main/java/com/iblue/esky/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
blue-sky-gateway/src/main/java/com/iblue/esky/constant/: GatewayConstant.java
blue-sky-gateway/src/main/java/com/iblue/esky/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
blue-sky-gateway/src/main/java/com/iblue/esky/filter/factory/: HeaderTokenGatewayFilterFactory.java
blue-sky-gateway/src/main/resources/: blue-sky-gateway-router.jason  bootstrap.yml
blue-sky-gateway/src/test/java/com/iblue/esky/: GatewayApplicationTest.java
blue-sky-gateway/src/test/java/com/iblue/esky/service/: PredicateTest.java
blue-sky-hystrix-dashboard/: pom.xml
blue-sky-job-center/: pom.xml
blue-sky-log-center/: pom.xml
blue-sky-mvc-config/: pom.xml
blue-sky-mvc-config/src/main/java/com/iblue/esky/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
blue-sky-mvc-config/src/main/java/com/iblue/esky/annotation/: IgnoreResponseAdvice.java
blue-sky-nacos-client/: pom.xml
blue-sky-nacos-client/src/main/java/com/iblue/esky/: NacosClientApplication.java
blue-sky-nacos-client/src/main/java/com/iblue/esky/config/: ProjectConfig.java
blue-sky-nacos-client/src/main/java/com/iblue/esky/controller/: CommunicationController.java  HystrixController.java  NacosClientController.java  SleuthTraceInfoController.java
blue-sky-nacos-client/src/main/java/com/iblue/esky/filter/: HystrixRequestContextServletFilter.java
blue-sky-nacos-client/src/main/java/com/iblue/esky/sampler/: SamplerConfig.java
blue-sky-nacos-client/src/main/java/com/iblue/esky/service/: NacosClientService.java  SleuthTraceInfoService.java
blue-sky-nacos-client/src/main/resources/: bootstrap.yml
blue-sky-sentinel-client/: pom.xml
blue-sky-stream-client/: pom.xml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/iblue/esky/: AccountApplication.java
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/mapper/: EcommerceAddressMapper.xml  EcommerceBalanceMapper.xml
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-account-service/src/test/java/com/iblue/esky/: AccountApplicationTest.java
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/iblue/esky/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-logistics-service/: pom.xml
e-commerce-service/e-commerce-logistics-service/src/main/java/com/iblue/esky/: LogisticsApplication.java
e-commerce-service/e-commerce-logistics-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-logistics-service/src/main/resources/sql/: t_ecommerce_logistics.sql
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/iblue/esky/: OrderApplication.java
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/com/iblue/esky/config/: DataSourceProxyAutoConfiguration.java  SkyWebMvcConfig.java  SwaggerConfig.java
e-commerce-service/e-commerce-service-config/src/main/java/com/iblue/esky/filter/: AccessContext.java  LoginUserInfoInterceptor.java
e-commerce-service/e-commerce-service-sdk/: pom.xml
(+63 files in other folders)
